div.scrollable_small
  position: relative
  overflow: hidden
  width: 552px
  height: 62px
  float: left

#latest_videos_thumbs h3
  color: #999
  font-size: 10px
  font-weight: bold

#latest_videos_thumbs
  position: absolute
  width: 20000em
  clear: both

a.prev,a.next
  margin-top: 30px

#latest_videos_thumbs div
  float: left
  width: 80px
  height: 50px
  background: #333 url(/assets/h140.png) repeat-x 0 100px
  color: #fff
  border-left: 1px solid #333
  cursor: pointer
  font-size: 10px

#latest_videos_thumbs span
  text-align: center

#latest_videos_thumbs p
  font-size: 10px

#latest_videos_thumbs div.hover
  background-color: #444

#latest_videos_thumbs div.active
  background-color: #066
  cursor: default

a.prev,a.next,a.prevPage,a.nextPage
  display: block
  width: 18px
  height: 18px
  background: url(/assets/scroller/left.png) no-repeat
  float: left
  margin: 5px
  cursor: pointer

a.prev:hover,a.next:hover,a.prevPage:hover,a.nextPage:hover
  background-position: 0 -18px

a.disabled
  visibility: hidden!important

a.next,a.nextPage
  background-image: url(/assets/scroller/right.png)
  clear: right

div.navi
  margin-left: 30px
  width: 420px
  height: 20px

div.navi a
  width: 8px
  height: 8px
  float: left
  margin: 3px
  background: url(/assets/scroller/navigator.png) 0 0 no-repeat
  cursor: pointer

div.navi a:hover
  background-position: 0 -8px

div.navi a.active
  background-position: 0 -16px

